# JForce-Human-Resources

./: README.md
JForce/JForce-Backend/: package-lock.json  pom.xml
JForce/JForce-Backend/src/main/java/JForce/: JForceApplication.java
JForce/JForce-Backend/src/main/java/JForce/Controller_Auth/: AuthController.java
JForce/JForce-Backend/src/main/java/JForce/JForce/Controller/: InventoryController.java  InventoryTypeController.java  StaffController.java  StaffEntryExitStatusController.java  StaffInventoryAssignmentController.java  UnitController.java  WorkController.java
JForce/JForce-Backend/src/main/java/JForce/JForce/Domain/: Inventory.java  InventoryStatus.java  InventoryType.java  Staff.java  StaffEntryExitStatus.java  StaffInventoryAssignment.java  Unit.java  UserRole.java  Work.java
JForce/JForce-Backend/src/main/java/JForce/JForce/Repository/: InventoryRepository.java  InventoryTypeRepository.java  StaffEntryExitStatusRepository.java  StaffInventoryAssignmentRepository.java  StaffRepository.java  UnitRepository.java  WorkRepository.java
JForce/JForce-Backend/src/main/java/JForce/JForce/Service/: EmailService.java  InventoryService.java  PasswordResetTokenService.java  StaffEntryExitStatusService.java  StaffInventoryAssignmentService.java  StaffService.java  UnitService.java
JForce/JForce-Backend/src/main/java/JForce/JForce/Service/DTO/: AssignWithInventoryRequest.java  EntryExitResponseDTO.java  InventoryInfoDTO.java  InventoryRequestDTO.java  InventoryTypeDTO.java  StaffFilterResponseDTO.java  StaffInventoryAssignmentDTO.java  StaffRequestDTO.java
JForce/JForce-Backend/src/main/java/JForce/Security/: JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
JForce/JForce-Backend/src/main/resources/: application.yml
JForce/JForce-Backend/src/test/java/: EnocePassowrd.java
JForce/JForce/src/main/java/JForce/JForce/Controller/: InventoryController.java  StaffController.java  UnitController.java  WorkController.java
JForce/JForce/src/main/java/JForce/JForce/Domain/: Inventory.java  Staff.java  Unit.java  UserRole.java  Work.java
JForce/JForce/src/main/java/JForce/JForce/Repository/: StaffRepository.java  UnitRepository.java  WorkRepository.java
JForce/JForce/src/main/java/JForce/JForce/Service/: StaffService.java  WorkService.java
JForce/JForce/src/main/java/JForce/JForce/Service/DTO/: InventoryFilterResponseDTO.java  StaffLoginResponseDTO.java  StaffRequestDTO.java
JForce/JForce/src/main/java/JForce/Security/: JWTUtil.java  SecurityConfig.java  WebConfig.java
JForce/JForce/src/main/resources/: application.yml
JForce/jforce-frontend/: package-lock.json  package.json
JForce/jforce-frontend/public/: index.html
JForce/jforce-frontend/src/: App.js  index.css
JForce/jforce-frontend/src/Components/: HRChartsPanel.css  HRChartsPanel.jsx  HumanResourcesSideBar.css  HumanResourcesSideBar.jsx  HumanResourcesStatsPanel.css  HumanResourcesStatsPanel.jsx  HumanResourcesUserMenu.css  HumanResourcesUserMenu.jsx  InteractiveBackground.js  PaginatedStaffTable.css  PaginatedStaffTable.jsx  ParticlesBackground.js  StaffEntryExit.css  StaffEntryExitPage.jsx  StaffInfoModal.css  StaffInfoModal.js
JForce/jforce-frontend/src/Pages/: HumanResourcesDashboard.css  HumanResourcesDashboard.jsx  InventoryAssignModal.css  InventoryAssignModal.jsx  InventoryAssignmentPage.css  InventoryAssignmentPage.jsx  LoginPage.css  LoginPage.js  NewAssignmentModal.css  NewAssignmentModal.jsx  NewStaffPage.css  NewStaffPage.jsx  ReportPageForHumanResources.jsx  ReportsPageForHumanResources.css  ResetPasswordPage.css  ResetPasswordPage.jsx
